# gdMap

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdmap/: AMapNaviActivity.java  ListViewAdapter.java  MainActivity.java  RecycleAdapter.java
app/src/main/java/com/example/gdmap/iml/: BackNaviListener.java
app/src/main/java/com/example/gdmap/interf/: ItemViewClickListener.java
app/src/main/java/com/example/gdmap/util/: Util.java
app/src/main/res/anim/: pop_an.xml
app/src/main/res/drawable/: lxbg.xml  rectanglebg.xml
app/src/main/res/layout/: activity_a_map_navi.xml  activity_main.xml  listitem.xml  poisearch.xml  tucengitemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
